/adm                  (Status: 401) [Size: 704]
/assets               (Status: 403) [Size: 698]
/beta.txt             (Status: 503) [Size: 95]
/config               (Status: 403) [Size: 698]
/dist                 (Status: 302) [Size: 0] [--> http://appcloner.app/dist/]
/favicon.ico          (Status: 200) [Size: 30470]
/index.html           (Status: 200) [Size: 16984]
/index.html           (Status: 200) [Size: 16984]
/Indy_admin           (Status: 503) [Size: 95]
/login                (Status: 302) [Size: 0] [--> /]
/privacy              (Status: 302) [Size: 0] [--> /privacy/]
/robots.txt           (Status: 200) [Size: 1248]
/robots.txt           (Status: 200) [Size: 1248]
/terms                (Status: 302) [Size: 0] [--> /terms/]
/test                 (Status: 403) [Size: 698]
/wp-config.php        (Status: 403) [Size: 5054]
