/adm                  (Status: 401) [Size: 704]
/assets               (Status: 403) [Size: 698]
/config               (Status: 403) [Size: 698]
/dist                 (Status: 302) [Size: 0] [--> http://appcloner.app/dist/]
/favicon.ico          (Status: 200) [Size: 30470]
/index.html           (Status: 200) [Size: 16984]
/login                (Status: 302) [Size: 0] [--> /]
/privacy              (Status: 302) [Size: 0] [--> /privacy/]
/robots.txt           (Status: 200) [Size: 1248]
/test                 (Status: 403) [Size: 698]
/terms                (Status: 302) [Size: 0] [--> /terms/]
/uploader             (Status: 503) [Size: 95]
