# Nmap 7.93 scan initiated Mon Jun  1 14:36:40 2026 as: /usr/bin/nmap -sT -Pn -p- --min-rate 1000 -oN /app/runtime_workspace/nmap_full.txt appcloner.app
Nmap scan report for appcloner.app (172.67.209.48)
Host is up (0.012s latency).
Other addresses for appcloner.app (not scanned): 104.21.15.243
Not shown: 65521 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
2052/tcp open   clearvisn
2053/tcp open   knetd
2082/tcp open   infowave
2083/tcp open   radsec
2086/tcp open   gnunet
2087/tcp open   eli
2095/tcp open   nbx-ser
2096/tcp open   nbx-dir
8080/tcp open   http-proxy
8120/tcp closed unknown
8443/tcp open   https-alt
8880/tcp open   cddbp-alt

# Nmap done at Mon Jun  1 14:38:51 2026 -- 1 IP address (1 host up) scanned in 131.37 seconds
