=== RECON SUMMARY ===
Target: appcloner.app
=== DNS Records ===
172.67.209.48
104.21.15.243
=== Open Ports ===
Not shown: 996 filtered tcp ports (no-response)
80/tcp   open  http     Cloudflare http proxy
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
=== Web Directories ===
==> /app/runtime_workspace/gobuster_dirs.txt <==
/adm                  (Status: 401) [Size: 704]
/assets               (Status: 403) [Size: 698]
/config               (Status: 403) [Size: 698]
/dist                 (Status: 302) [Size: 0] [--> http://appcloner.app/dist/]
/favicon.ico          (Status: 200) [Size: 30470]
/index.html           (Status: 200) [Size: 16984]
/login                (Status: 302) [Size: 0] [--> /]
/privacy              (Status: 302) [Size: 0] [--> /privacy/]
/robots.txt           (Status: 200) [Size: 1248]
/test                 (Status: 403) [Size: 698]
/terms                (Status: 302) [Size: 0] [--> /terms/]
/uploader             (Status: 503) [Size: 95]
head: cannot open '/app/runtime_workspace/gobuster_dirs_http.txt' for reading: No such file or directory
