        ___
       __H__
 ___ ___[']_____ ___ ___  {1.7.2#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:03:28 /2026-06-01/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[1/1] URL:
GET http://127.0.0.1/index.php
do you want to test this URL? [Y/n/q]
> Y
[14:03:28] [INFO] testing URL 'http://127.0.0.1/index.php'
[14:03:28] [INFO] using '/root/.local/share/sqlmap/output/results-06012026_0203pm.csv' as the CSV results file in multiple targets mode
[14:03:28] [INFO] testing connection to the target URL
[14:03:28] [CRITICAL] unable to connect to the target URL ('Connection refused'). sqlmap is going to retry the request(s)
[14:03:28] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[14:03:28] [ERROR] unable to connect to the target URL ('Connection refused'), skipping to the next target
[14:03:28] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-06012026_0203pm.csv'
[14:03:28] [WARNING] your sqlmap version is outdated

[*] ending @ 14:03:28 /2026-06-01/

