        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.7.2#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:16:11 /2026-06-01/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>do you want to check for the existence of site's sitemap(.xml) [y/N] N
[10:16:11] [INFO] starting crawler for target URL 'http://127.0.0.1/index.php'
[10:16:11] [INFO] searching for links with depth 1
[10:16:11] [CRITICAL] unable to connect to the target URL ('Connection refused'). sqlmap is going to retry the request(s)
[10:16:11] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[10:16:11] [CRITICAL] connection exception detected ('unable to connect to the target URL ('Connection refused')'). skipping URL 'http://127.0.0.1/index.php'
[10:16:11] [CRITICAL] unable to connect to the target URL ('Connection refused'). sqlmap is going to retry the request(s)
[10:16:11] [CRITICAL] connection exception detected ('unable to connect to the target URL ('Connection refused')'). skipping URL 'http://127.0.0.1'
[10:16:11] [WARNING] no usable links found (with GET parameters) or forms
[10:16:12] [WARNING] your sqlmap version is outdated

[*] ending @ 10:16:12 /2026-06-01/

